# Flappy-coin-

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  orn.kt  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flappycoin/: MyApplication.kt
app/src/main/java/com/example/flappycoin/activities/: GameActivity.kt  HelpActivity.kt  HomeActivity.kt  LeaderboardActivity.kt  MainActivity.kt  SettingsActivity.kt  ShopActivity.kt  SignUpActivity.kt  SignUpActivityDebug.kt  StatsActivity.kt
app/src/main/java/com/example/flappycoin/managers/: AdManager.kt  AppOpenManager  AppOpenManager.kt  CurrencyManager.kt  GamePreferences.kt  IronSourceManager.kt  SoundManager.kt
app/src/main/java/com/example/flappycoin/models/: PlayerStats.kt  ShopItem.kt
app/src/main/java/com/example/flappycoin/ui/: CrashHandler.kt  GameView (1).kt (3).txt  GameView.kt  GameView.kt.txt  Gameview.kt  ShopActivity.kt  ShopAdapter.kt  aaaaa.kt  deepseek_kotlin_20260314_5a9d90.kt  deepseek_kotlin_20260314_a8edd8 (1).kt  deepseek_kotlin_20260314_a8edd8.kt  deepseek_kotlin_20260314_b1c332.kt  deepseek_kotlin_20260314_c60a87 (1).kt  gemini-code-1783610894082.kt.txt
app/src/main/java/com/example/flappycoin/utils/: AdHelper.kt  Constants.kt  CountryData.kt  CrashHandler.kt  LanguageManager.kt  NetworkManager.kt
app/src/main/res/Drawable/:  button_background.xml  edit_text_background.xml
app/src/main/res/anim/: zoom_in_out1.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  header_gradient.xml  white_border_background.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_home.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml  activity_shop.xml  activity_signup.xml  activity_stats.xml  dialog_daily_calendar.xml  dialog_reward.xml   item_shop.xml  popup_daily.xml
app/src/main/res/layout/anim/: zoom_in_out2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles.xml   themes.xml
gradle/wrapper/: gradle-wrapper.properties
