buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.ironsrc.com/maven" } // <-- ajouté pour IronSource
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.ironsrc.com/maven" } // <-- ajouté pour IronSource
    }
}