# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Jetifier (compatibilité anciennes librairies)
android.enableJetifier=true

# Faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin incremental
kotlin.incremental=true
