// app/build.gradle (module)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.flappycoin"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.flappycoin"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    // 🔹 Aligner Java et Kotlin sur JVM 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }
}

dependencies {
    // ✅ Dépendances AndroidX récentes et cohérentes
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
}
